{
  "name": "mantle-token",
  "version": "2.0.0",
  "description": "mantle network token for layer2 gas and governance.",
  "main": "index.ts",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network",
    "etherscan-verify": "npx hardhat verify --network",
    "verify-migration": "npx hardhat verify --contract contracts/Migration/MantleTokenMigrator.sol:MantleTokenMigrator --network goerli 0x004955B8074eB3dD979f12a074663E548ce24Bcc 0x6d3d7b3779655405eE64662E33b79A4699845C3e",
    "verify-l1": "npx hardhat verify --contract contracts/L1/L1MantleToken.sol:L1MantleToken --network goerli 0xfEc6047a4fA9C0f08a2b5cBa48f21fac1e11E06B",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage --solcoverjs .solcover.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantlenetworkio/mantle-token-contracts.git"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.4.7",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^1.25.1",
    "solmate": "^6.7.0"
  }
}
